{
  "name": "pokedexapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "heroku-postbuild": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaoj/Pok-dex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annaoj/Pok-dex/issues"
  },
  "homepage": "https://github.com/annaoj/Pok-dex#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sw-precache-webpack-plugin": "^0.11.5"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.13.0"
  }
}
